interface GigabitEthernet0/0/8
no shutdown
service instance trunk 1 ethernet
encapsulation dot1q 883,2135
rewrite ingress tag pop 1 symmetric
bridge-domain from-encapsulation
!
interface TenGigabitEthernet0/0/27
no shutdown
service instance trunk 2 ethernet
encapsulation dot1q 883,2135
rewrite ingress tag pop 1 symmetric
bridge-domain from-encapsulation
!
ethernet ring g8032 ECR_Major
exclusion-list vlan-ids 123,200,234,250,501-502,522,601-602,621-622,668-669
port0 interface GigabitEthernet0/0/8
port1 interface TenGigabitEthernet0/0/27
instance 1
profile 30
inclusion-list vlan-ids 408,883,2135
aps-channel
port0 service instance 408
port1 service instance 408

!
l2 vfi 9190052328-100074 manual
vpn id 100074
bridge-domain 2135
mtu 8500
neighbor 10.64.2.66 encapsulation mpls
!
end
write mem
